version: '2'
services:
    telefoni-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/telefoni/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=telefoni
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
