version: '2'
services:
    telefonia-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/telefonia/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=telefonia
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
